<!DOCTYPE HTML>
<html>
	<head>
		<title>Ana Bunce Violin Studio</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Ana Bunce</a></h1>
						<span>VIOLINIST   |   EDUCATOR</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<!--<li class="active"><a href="teaching.html">Teaching</a></li>-->
							<li class="dropdown active">
								<a href="teaching.html" class="dropbtn">Teaching</a>
							    <div class="dropdown-content nav">
							   		<a href="tuition.html">Tuition</a>
							   		<a href="philosophy.html">Philosophy</a>
								</div>
							</li>							
							<li><a href="contact.html">Contact</a></li>
							<!--<li><a href="onecolumn.html">No Sidebar</a></li>-->
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->

	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
						<div id="content" class="12u skel-cell-important">
							<section>
								<!--<header>-->
									<!--<h2>Welcome</h2>-->
									<!--<span class="byline">A Message from Ana</span>-->
								<!--</header>-->
								<p></p>
								<p>Ana Bunce is a violinist and educator based in Salt Lake City, Utah.  She teaches private violin lessons and group classes to ages 4+.  Dedicated to the Suzuki approach, she studied Suzuki pedagogy from pre-twinkle to Books 1 and 2 with Jeanne Grover and Ed Kreitman, qualifying in these levels with the Suzuki Association of the Americas.</p>
								<p>Ms. Ana’s natural teaching style is positive and deliberate.  She speaks to different learning styles and backgrounds, and believes patience and positive encouragement will help students develop a love for music.  Lessons are tailored to help students excel and to recognize the goals of each student.</p>
								<p>Before accepting new students, Ana meets with parents to explain her teaching style and philosophy, give helpful advice for beginners and better understand the potential student.  From there, students are encouraged to observe at least one private lesson to watch Ms. Ana teach and get to know the studio atmosphere.</p>
								<p>The Ana Bunce Violin Studio is located in Salt Lake City near 15th South & 15th East, near Emigration Market. </p>
								<p></p>
								<span class="byline" style="display:block"><b>TEACHING EXPERIENCE</b></span>
								<p>Ana discovered the beauty of learning through the Suzuki method as a child and graduated from all the books.  As a teen, she began tutoring violin students and soon after opened her own violin studio.  She has taught over thirty private violin students in Flagstaff and Phoenix, and is now teaching in Salt Lake.</p>
								<p>As an instructor, Ana has been a coach for the Phoenix Junior Strings,  taught masterclasses at the Arizona Suzuki Association’s Fall Workshops, led an afterschool program at Veritas Preparatory Academy, taught privately during the school day at Palm Valley Montessori and Pine Forest Charter School (Waldorf), and judged at the National Federation of Music Clubs.  She has attended workshops in Alexander Technique, Musical Mind Games, Bluegrass and Fiddling, and other Teacher Workshops.</p>
								<p>Currently, Ana is a registered member of the Suzuki Association of the Americas,  the Suzuki Association of Utah and the National Federation of Music Clubs, and teaches the Early Childhood Music Classes at Montessori Community School in Salt Lake CIty.</p>
								<p></p>
								<!--<p><a href="#" class="image full"><img src="images/HomepageAna.jpg" alt=""></a></p>-->
								<div>
									<a class="teach-pics" href="#"><img style="border-radius: 6px;" src="images/Teach1.jpg" alt=""></a>
									<a class="teach-pics" href="#"><img style="border-radius: 6px;" src="images/Teach2.jpg" alt=""></a>
								</div>
							</section>
						</div>
					<!-- /Content -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->	


	<!-- Footer -->
		<div id="footer">
			<div class="container">

					<div style="display: block; padding-top: 1em; letter-spacing: 1px; text-transform: uppercase; font-size: 1.2em; color: #FFF;">
						<span>More Info</span>
					</div>
					<div>
						<Ui class="style1">
							<li style="color: #FFF">
								<a style="color:white" href="tuition.html">TUITION</a>							
							</li>							
							<li style="color: #FFF">
								<a style="color:white" href="philosophy.html">SUZUKI PHILOSOPHY OVERVIEW</a>		
							</li>
						</Ui>
					</div>		
							
								<!--<div>-->
								<!--	<ui>-->
								<!--	<li style="float:left;"><img src="images/pics05.jpg" width="78" height="78" alt="">-->
								<!--		<p>SUZUKI PHILOSOPHY OVERVIEW </p>-->
								<!--		<p class="posted">SUZUKI PHILOSOPHY OVERVIEW</p>-->
								<!--	</li>-->
									
								<!--	<li style="float:left;"><img src="images/pics06.jpg" width="78" height="78" alt="">-->
								<!--		<p>TUITION</p>-->
								<!--		<p class="posted">TUITION</p>-->
								<!--	</li>-->
								<!--	</ui>-->
								<!--</div>-->
							


			</div>
		</div>
	<!-- Footer -->

			
	<!-- Main -->
		<!--<div id="main">-->
		<!--	<div class="container">-->
		<!--		<div class="row">-->

					<!-- Sidebar -->
		<!--				<div id="sidebar" class="4u">-->
		<!--					<section>-->
		<!--						<header>-->
		<!--							<h2>Gravida praesent</h2>-->
		<!--							<span class="byline">Praesent lacus congue rutrum</span>-->
		<!--						</header>-->
		<!--						<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Maecenas luctus lectus at sapien. Consectetuer adipiscing elit.</p>-->
		<!--						<ul class="default">-->
		<!--							<li><a href="#">Pellentesque quis lectus gravida blandit.</a></li>-->
		<!--							<li><a href="#">Lorem ipsum consectetuer adipiscing elit.</a></li>-->
		<!--							<li><a href="#">Phasellus nec nibh pellentesque congue.</a></li>-->
		<!--							<li><a href="#">Cras aliquam risus pellentesque pharetra.</a></li>-->
		<!--							<li><a href="#">Duis non metus commodo euismod lobortis.</a></li>-->
		<!--							<li><a href="#">Lorem ipsum dolor adipiscing elit.</a></li>-->
		<!--						</ul>-->
		<!--					</section>-->
		<!--				</div>-->
					<!-- Sidebar -->
				
					<!-- Content -->
		<!--				<div id="content" class="8u skel-cell-important">-->
		<!--					<section>-->
		<!--						<header>-->
		<!--							<h2>Left Sidebar</h2>-->
		<!--							<span class="byline">Donec leo, vivamus fermentum nibh in augue praesent</span>-->
		<!--						</header>-->
		<!--						<p><a href="#" class="image full"><img src="images/pics02.jpg" alt=""></a></p>-->
		<!--						<p>Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo.</p>-->
		<!--					</section>-->
		<!--				</div>-->
					<!-- /Content -->
						
		<!--		</div>-->
			
		<!--	</div>-->
		<!--</div>-->
	<!-- Main -->

	<!-- Footer -->
	<!--	<div id="footer">-->
	<!--		<div class="container">-->
	<!--			<div class="row">-->

							
	<!--							<div>-->
	<!--								<ui>-->
	<!--								<li style="float:left;"><img src="images/pics05.jpg" width="78" height="78" alt="">-->
	<!--									<p>SUZUKI PHILOSOPHY OVERVIEW </p>-->
										<!--<p class="posted">SUZUKI PHILOSOPHY OVERVIEW</p>-->
	<!--								</li>-->
									
	<!--								<li style="float:left;"><img src="images/pics06.jpg" width="78" height="78" alt="">-->
	<!--									<p>TUITION</p>-->
										<!--<p class="posted">TUITION</p>-->
	<!--								</li>-->
	<!--								</ui>-->
	<!--							</div>-->
							

	<!--			</div>-->
	<!--		</div>-->
	<!--	</div>-->
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Ana Bunce Violin | <a href="https://slcviolin.com">slcviolin.com</a>
			</div>
		</div>

	</body>
</html>
